<!DOCTYPE html>
<html>
<head>

<title>Genjitsu</title>

<style>

.genjitsu-comic {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.genjitsu-comic3 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic4 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic5 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic6 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic8 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic9 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.genjitsu-comic15 {
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 30px;
  margin-bottom: 30px;
}

</style>


</head>

<body>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-1.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-2.jpg">
  </div>

  <div class="genjitsu-comic3">
    <img class="genjitsu-comic3-1" src="genjitsu/genjitsu-3pt1.jpg">
    
    <div class="genjitsu-comic3-pt2">
    <img class="genjitsu-comic3-2" src="genjitsu/genjitsu-3pt2.jpg">

    <img class="genjitsu-comic3-3" src="genjitsu/genjitsu-3pt3.jpg">
    </div>

  </div>

  <div class="genjitsu-comic4">
    <img src="genjitsu/genjitsu-4pt1.jpg">

    <img src="genjitsu/genjitsu-4pt2.jpg">
  </div>

  <div class="genjitsu-comic5">
    <img src="genjitsu/genjitsu-5pt1.jpg">

    <img src="genjitsu/genjitsu-5pt2.jpg">
  </div>

  <div class="genjitsu-comic6">
    <img src="genjitsu/genjitsu-6pt1.jpg">

    <img src="genjitsu/genjitsu-6pt2.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-7.jpg">
  </div>

  <div class="genjitsu-comic8">
    <img src="genjitsu/genjitsu-8pt1.jpg">

    <img src="genjitsu/genjitsu-8pt2.jpg">
  </div>

  <div class="genjitsu-comic9">
    <img src="genjitsu/genjitsu-9pt1.jpg">

    <img src="genjitsu/genjitsu-9pt2.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-10.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-11.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-12.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-13.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-14.jpg">
  </div>

  <div class="genjitsu-comic15">
    <img src="genjitsu/genjitsu-15pt1.jpg">

    <img src="genjitsu/genjitsu-15pt2.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu/genjitsu-16.jpg">
  </div>

  <div class="genjitsu-comic">
    <img src="genjitsu-17.png">
  </div>

</body>


</html>
